<?xml version="1.0" encoding="utf-8"?>
<!-- Study/Focus countdown: small (next focus timer). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_forge"
    android:previewLayout="@layout/widget_forge"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_study_focus_description" />
